apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-configmap
data:
  test: |
    {{- range .Values.clusters }}
    {{- if eq .name .Values.wutcluster }}
    {{ .Values.wutcluster }}
    {{ .datapoint }}
    {{- end }}
    {{- end }}
