apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: deployer
  namespace: gitops
spec:
  generators:
    - git:
        directories:
          #applicationsets/cluster/namespace/app
          #applicationsets/namespace/cluster/app
          - path: applicationsets/*/*/*
        repoURL: "git@github.com:Tiriyon/demo-deploy-center.git"
        revision: main
  template:
    metadata:
      name: asset-{{ path[1] }}-{{ path[2] }}-{{ path.basename }}
    spec:
      destination:
        name: in-cluster
        namespace: gitops
      project: default
      source:
        helm:
          values: |
            global:
              path: '{{ path }}'
        path: "{{ path }}"
        repoURL: "git@github.com:Tiriyon/demo-deploy-center.git"
        targetRevision: main
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
