# gitops/app-of-apps/apps-namespaces-appset.yaml
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: namespaces-appset
  namespace: gitops
spec:
  generators:
    - git:
        repoURL: git@github.com:Tiriyon/demo-deploy-center.git
        revision: main
        files:
          - path: "gitops/config/namespaces.yaml"
  template:
    metadata:
      name: "ns-{{name}}"
    spec:
      project: default
      source:
        repoURL: git@github.com:Tiriyon/demo-deploy-center.git
        targetRevision: main
        path: "gitops/namespaces/{{name}}"
      destination:
        server: https://kubernetes.default.svc
        # The child app manages the namespace object itself (cluster-scoped),
        # and then any namespaced bootstrap under that ns.
        namespace: gitops
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          # Not required (we apply a Namespace object), but harmless:
          - CreateNamespace=true
