apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ns-app-of-apps
  namespace: clusterops
spec:
  project: default
  source:
    repoURL: git@github.com:Tiriyon/demo-deploy-center.git
    targetRevision: main
    path: gitops/app-of-apps
  destination:
    server: https://kubernetes.default.svc
    namespace: clusterops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - PruneLast=true
