apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
#  - bootstrap/resourcequota.yaml
#  - bootstrap/limitrange.yaml
#  - bootstrap/netpol-default-deny.yaml
#  - bootstrap/scc-anyuid-rolebinding.yaml
